# Options for dirmngr

# Ashish Ranjan <ashish@tug.ro>
# GPL v3, or later

# Reload this file using `gpgconf --kill dirmngr`

# =====================================================================
# Directory Manager
# =====================================================================

log-file ~/.local/state/gnupg/dirmngr.log

# BEWARE: Keyservers are vulnerable, so do not publish keys on keyservers
# https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f#sks-keyserver-network-under-attack
keyserver hkps://keys.openpgp.org
