# Options for gpg-agent

# Ashish Ranjan <ashish@tug.ro>
# GPL v3, or later

# https://www.gnupg.org/documentation/manuals/gnupg-devel/Agent-Options.html

# =====================================================================
# Agent Options
# =====================================================================

log-file ~/.local/state/gnupg/gpg-agent.log

# Program to input GPG password from user
pinentry-program /opt/homebrew/bin/pinentry-mac

# This option asks the Pinentry to timeout after n seconds with no user
# input
pinentry-timeout 30

# Tell the pinentry to grab the keyboard and mouse
grab

# Password timeout, in seconds
default-cache-ttl 86400 # 1 day
max-cache-ttl 604800 # 1 week

# =====================================================================
# SSH
# =====================================================================

enable-ssh-support

# Select the digest algorithm used to compute ssh fingerprints that are
# communicated to the user, e.g. in pinentry dialogs
ssh-fingerprint-digest SHA256

# Password timeout for SSH keys, in seconds
default-cache-ttl-ssh 86400 # 1 day
max-cache-ttl-ssh 604800 # 1 week
