# Options for GnuPG

# Ashish Ranjan <ashish@tug.ro>
# GPL v3, or later

# GnuPG uses ~/.gnupg/gpg.conf for configuration, unless you specify
# "--options /path/to/other-gpg.conf" in command line.

# =====================================================================
# Client Options
# =====================================================================

log-file ~/.local/state/gnupg/gpg.log

agent-program /opt/homebrew/bin/gpg-agent
dirmngr-program /opt/homebrew/bin/dirmngr

auto-check-trustdb

# Specify the default key if you have more than 1 secret key in keyring
# BEWARE: This is specific to the logged-in user. In this case: 'musq'
default-key 0x418BD98E013B49A9

# Use default-key as the default recipient
default-recipient-self

# If you do not pass a recipient to gpg, it will ask for one. Using this
# option you can encrypt to a default key. Key validation will not be
# done in this case.
# default-recipient some-user-id

# Group names may be defined like this:
#   group mynames = paige 0x12345678 joe patti
#
# Any time 'mynames' is a recipient (-r or --recipient), it will be
# expanded to the names 'paige', 'joe', and 'patti', and the key ID
# '0x12345678'. Note there is only one level of expansion, i.e. you
# cannot make a group that points to another group. Note also that
# if there are spaces in the recipient name, this will appear as two
# recipients. In these cases it is better to use the key ID.
# group mynames = paige 0x12345678 joe patti

display-charset utf-8

keyid-format 0xlong
with-fingerprint

trust-model tofu+pgp

# Do not start the gpg-agent or the dirmngr if it has not yet been
# started and its service is required. This option is mostly useful on
# machines where the connection to gpg-agent has been redirected to
# another machines. If dirmngr is required on the remote machine, it may
# be started manually using `gpgconf --launch dirmngr`.
no-autostart

# Lock the databases the first time a lock is requested and do not
# release the lock until the process terminates
lock-once

# Suppress the initial copyright message
no-greeting

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid
require-cross-certification

# =====================================================================
# OpenPGP Protocol
# =====================================================================

# The most highly ranked cipher in this list is also used for the
# --symmetric encryption command
personal-cipher-preferences AES256 AES192 AES CAST5

# The most highly ranked compression algorithm in this list is also used
# when there are no recipient keys to consider (e.g. --symmetric)
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# The most highly ranked digest algorithm in this list is also used when
# signing without encryption (e.g. --clear-sign or --sign)
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

s2k-digest-algo SHA512

# The message digest algorithm used when signing a key
cert-digest-algo SHA512
