# Options for gpg-agent
#
# Ashish Ranjan <ashish@tug.ro>
# GPL v3, or later

log-file ~/.local/share/gnupg/gpg-agent.log

# Use program filename as the PIN entry.
pinentry-program /nix/var/nix/profiles/default/bin/pinentry

# This option asks the Pinentry to timeout after n seconds with no user
# input.
pinentry-timeout 30

# Tell the pinentry to grab the keyboard and mouse.
grab

# Tell Pinentry not to enable features which use an external cache for
# passphrases.
no-allow-external-cache

# Password timeout, in seconds
default-cache-ttl 7200
max-cache-ttl 14400

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# SSH
enable-ssh-support

# Select the digest algorithm used to compute ssh fingerprints that are
# communicated to the user, e.g. in pinentry dialogs.
ssh-fingerprint-digest SHA256

# Password timeout for SSH keys, in seconds
default-cache-ttl-ssh 7200
max-cache-ttl-ssh 14400
