set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightyellow
set color_separator=blue
set color_statusline_bg=blue
set color_statusline_fg=darkgray
set color_titleline_bg=168
set color_titleline_fg=darkgray
set color_win_bg=default
set color_win_cur=lightblue
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=darkgray
set color_win_dir=lightblue
set color_win_fg=default
set color_win_inactive_cur_sel_bg=248
set color_win_inactive_cur_sel_fg=darkgray
set color_win_inactive_sel_bg=248
set color_win_inactive_sel_fg=darkgray
set color_win_sel_bg=168
set color_win_sel_fg=darkgray
set color_win_title_bg=green
set color_win_title_fg=darkgray
