# Run `bat --help` to get a list of all possible configuration options

# Run `bat --list-themes` for a list of all available themes
--theme="TwoDark"

# Enable this to use italic text on the terminal. This is not supported
# on all terminal emulators (like tmux, by default).
--italic-text=always

# Map certain filename patterns to appropriate languages for syntax
# highlighing
--map-syntax=".ignore:Git Ignore"
--map-syntax="{.inputrc,.curlrc,.wgetrc}:Bourne Again Shell (bash)"
--map-syntax="bat.conf:INI"
